<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
          body{
        background-image: url("image/donate4.jpg");
        background-position: center;
        background-size:cover;
        height: 580px;
        border-radius :100px;
        background-repeat: no-repeat;

       }
       p{
           text-align: center;
           font-size: medium;
           font-style: italic;
       }
       
        p>a{
           color:white;
           font: size 20px;
           background-color: lawngreen;
           text-align: center ;
           font-weight: bold;
           ;
       }
       nav>a{
            text-align:right;
            color: black;
               }
         div>a{
             color: white;
             font-weight: bold;
             text-align: left;

         }      
       
       


    </style>
</head>
<body>
    <p>
        <div class="navbar navbar logo_h">
        <a href="payment_form.html">DONATE NOW</a>
        </div>
    </p>
    <header>
    <div Class="Background">
             <p><strong>"Somewhere there is one hopping for your contribution" -Spark Foundation </strong>
             </p>
             <nav>
                 <div class="main_menu">
                  <a href="#"HOME>HOME &nbsp;&nbsp;</a>
                  <a href="about.html">ABOUT &nbsp;&nbsp;</a>
                  <a href="contact.html"CONTACT>CONTACT</a>
                  </div>
             </nav>
       </div>      
</body>
</html>